<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTEPXW_HFT_2021221.Data\FTEPXW_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\FTEPXW_HFT_2021221.Logic\FTEPXW_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\FTEPXW_HFT_2021221.Models\FTEPXW_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\FTEPXW_HFT_2021221.Repository\FTEPXW_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
