<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MovieDatabase.mdf" />
    <None Remove="MovieDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MovieDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MovieDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTEPXW_HFT_2021221.Models\FTEPXW_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
