# FTEPXW_HFT_2021221

./: FTEPXW_HFT_2021221.sln  README.md
FTEPXW_HFT_2021221.Client/: Display.cs  FTEPXW_HFT_2021221.Client.csproj  Program.cs  RestService.cs
FTEPXW_HFT_2021221.Data/: FTEPXW_HFT_2021221.Data.csproj  MovieDatabaseContext.cs
FTEPXW_HFT_2021221.Endpoint/: FTEPXW_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
FTEPXW_HFT_2021221.Endpoint/Controllers/: DirectorController.cs  MovieController.cs  ProtagonistController.cs  StatController.cs
FTEPXW_HFT_2021221.Endpoint/Properties/: launchSettings.json
FTEPXW_HFT_2021221.Endpoint/Services/: SignalRHub.cs
FTEPXW_HFT_2021221.JSClient/: Program.cs  Startup.cs
FTEPXW_HFT_2021221.JSClient/Properties/: launchSettings.json
FTEPXW_HFT_2021221.JSClient/wwwroot/: index.html  s1.css  script.js  style.css
FTEPXW_HFT_2021221.Logic/: DirectorLogic.cs  FTEPXW_HFT_2021221.Logic.csproj  IDirectorLogic.cs  IMovieLogic.cs  IProtagonistLogic.cs  MovieLogic.cs  ProtagonistLogic.cs
FTEPXW_HFT_2021221.Models/: Director.cs  Movie.cs  Protagonist.cs
FTEPXW_HFT_2021221.Repository/: DirectorRepository.cs  FTEPXW_HFT_2021221.Repository.csproj  IDirectorRepository.cs  IMovieRepository.cs  IProtagonistRepository.cs  MovieRepository.cs  ProtagonistRepository.cs
FTEPXW_HFT_2021221.Test/: DatabaseTester.cs  FTEPXW_HFT_2021221.Test.csproj
FTEPXW_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  FTEPXW_HFT_2021221.WpfClient.csproj  MWVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MovieWVM.cs  MovieWindow.xaml  MovieWindow.xaml.cs  PWVM.cs  ProtagonistWindow.xaml  ProtagonistWindow.xaml.cs  RestCollection.cs
